.list-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  align-items: center;
  margin: 10px 0px;
}

@media(max-width: 1445px) {
  .list-items {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .list-items {
    grid-template-columns: 1fr;
  }
}
